server.port=8080

langchain4j.open-ai.chat-model.api-key=demo

spring.datasource.url=jdbc:postgresql://dpg-d57i3in5r7bs7385vh30-a:5432/play_db_m2xw
spring.datasource.username=crisan
spring.datasource.password=YauMHfCxYk62a3A4Qq7gR7zCk6Ube8iv
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

